// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A9A122581FB2A9C500267C1C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A122571FB2A9C500267C1C /* AppDelegate.m */; };
		A9A1225B1FB2A9C600267C1C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A1225A1FB2A9C600267C1C /* ViewController.m */; };
		A9A1225E1FB2A9C600267C1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9A1225C1FB2A9C600267C1C /* Main.storyboard */; };
		A9A122601FB2A9C600267C1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9A1225F1FB2A9C600267C1C /* Assets.xcassets */; };
		A9A122631FB2A9C600267C1C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9A122611FB2A9C600267C1C /* LaunchScreen.storyboard */; };
		A9A122661FB2A9C600267C1C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A122651FB2A9C600267C1C /* main.m */; };
		A9A122701FB2A9C600267C1C /* Limpiar_CamposTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A1226F1FB2A9C600267C1C /* Limpiar_CamposTests.m */; };
		A9A1227B1FB2A9C600267C1C /* Limpiar_CamposUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A1227A1FB2A9C600267C1C /* Limpiar_CamposUITests.m */; };
		A9A1228B1FB2AB6D00267C1C /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A122891FB2AB6D00267C1C /* SecondViewController.m */; };
		A9A1228C1FB2AB6D00267C1C /* SecondViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9A1228A1FB2AB6D00267C1C /* SecondViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9A1226C1FB2A9C600267C1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9A1224B1FB2A9C500267C1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9A122521FB2A9C500267C1C;
			remoteInfo = "Limpiar Campos";
		};
		A9A122771FB2A9C600267C1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9A1224B1FB2A9C500267C1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9A122521FB2A9C500267C1C;
			remoteInfo = "Limpiar Campos";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A9A122531FB2A9C500267C1C /* Limpiar Campos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Limpiar Campos.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9A122561FB2A9C500267C1C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A9A122571FB2A9C500267C1C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A9A122591FB2A9C500267C1C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A9A1225A1FB2A9C600267C1C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A9A1225D1FB2A9C600267C1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9A1225F1FB2A9C600267C1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9A122621FB2A9C600267C1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9A122641FB2A9C600267C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9A122651FB2A9C600267C1C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A9A1226B1FB2A9C600267C1C /* Limpiar CamposTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Limpiar CamposTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9A1226F1FB2A9C600267C1C /* Limpiar_CamposTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Limpiar_CamposTests.m; sourceTree = "<group>"; };
		A9A122711FB2A9C600267C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9A122761FB2A9C600267C1C /* Limpiar CamposUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Limpiar CamposUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9A1227A1FB2A9C600267C1C /* Limpiar_CamposUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Limpiar_CamposUITests.m; sourceTree = "<group>"; };
		A9A1227C1FB2A9C600267C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9A122881FB2AB6D00267C1C /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		A9A122891FB2AB6D00267C1C /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		A9A1228A1FB2AB6D00267C1C /* SecondViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SecondViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9A122501FB2A9C500267C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9A122681FB2A9C600267C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9A122731FB2A9C600267C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9A1224A1FB2A9C500267C1C = {
			isa = PBXGroup;
			children = (
				A9A122551FB2A9C500267C1C /* Limpiar Campos */,
				A9A1226E1FB2A9C600267C1C /* Limpiar CamposTests */,
				A9A122791FB2A9C600267C1C /* Limpiar CamposUITests */,
				A9A122541FB2A9C500267C1C /* Products */,
			);
			sourceTree = "<group>";
		};
		A9A122541FB2A9C500267C1C /* Products */ = {
			isa = PBXGroup;
			children = (
				A9A122531FB2A9C500267C1C /* Limpiar Campos.app */,
				A9A1226B1FB2A9C600267C1C /* Limpiar CamposTests.xctest */,
				A9A122761FB2A9C600267C1C /* Limpiar CamposUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9A122551FB2A9C500267C1C /* Limpiar Campos */ = {
			isa = PBXGroup;
			children = (
				A9A122561FB2A9C500267C1C /* AppDelegate.h */,
				A9A122571FB2A9C500267C1C /* AppDelegate.m */,
				A9A122591FB2A9C500267C1C /* ViewController.h */,
				A9A1225A1FB2A9C600267C1C /* ViewController.m */,
				A9A1225C1FB2A9C600267C1C /* Main.storyboard */,
				A9A1225F1FB2A9C600267C1C /* Assets.xcassets */,
				A9A122611FB2A9C600267C1C /* LaunchScreen.storyboard */,
				A9A122641FB2A9C600267C1C /* Info.plist */,
				A9A122651FB2A9C600267C1C /* main.m */,
				A9A122881FB2AB6D00267C1C /* SecondViewController.h */,
				A9A122891FB2AB6D00267C1C /* SecondViewController.m */,
				A9A1228A1FB2AB6D00267C1C /* SecondViewController.xib */,
			);
			path = "Limpiar Campos";
			sourceTree = "<group>";
		};
		A9A1226E1FB2A9C600267C1C /* Limpiar CamposTests */ = {
			isa = PBXGroup;
			children = (
				A9A1226F1FB2A9C600267C1C /* Limpiar_CamposTests.m */,
				A9A122711FB2A9C600267C1C /* Info.plist */,
			);
			path = "Limpiar CamposTests";
			sourceTree = "<group>";
		};
		A9A122791FB2A9C600267C1C /* Limpiar CamposUITests */ = {
			isa = PBXGroup;
			children = (
				A9A1227A1FB2A9C600267C1C /* Limpiar_CamposUITests.m */,
				A9A1227C1FB2A9C600267C1C /* Info.plist */,
			);
			path = "Limpiar CamposUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9A122521FB2A9C500267C1C /* Limpiar Campos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9A1227F1FB2A9C600267C1C /* Build configuration list for PBXNativeTarget "Limpiar Campos" */;
			buildPhases = (
				A9A1224F1FB2A9C500267C1C /* Sources */,
				A9A122501FB2A9C500267C1C /* Frameworks */,
				A9A122511FB2A9C500267C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Limpiar Campos";
			productName = "Limpiar Campos";
			productReference = A9A122531FB2A9C500267C1C /* Limpiar Campos.app */;
			productType = "com.apple.product-type.application";
		};
		A9A1226A1FB2A9C600267C1C /* Limpiar CamposTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9A122821FB2A9C600267C1C /* Build configuration list for PBXNativeTarget "Limpiar CamposTests" */;
			buildPhases = (
				A9A122671FB2A9C600267C1C /* Sources */,
				A9A122681FB2A9C600267C1C /* Frameworks */,
				A9A122691FB2A9C600267C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9A1226D1FB2A9C600267C1C /* PBXTargetDependency */,
			);
			name = "Limpiar CamposTests";
			productName = "Limpiar CamposTests";
			productReference = A9A1226B1FB2A9C600267C1C /* Limpiar CamposTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A9A122751FB2A9C600267C1C /* Limpiar CamposUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9A122851FB2A9C600267C1C /* Build configuration list for PBXNativeTarget "Limpiar CamposUITests" */;
			buildPhases = (
				A9A122721FB2A9C600267C1C /* Sources */,
				A9A122731FB2A9C600267C1C /* Frameworks */,
				A9A122741FB2A9C600267C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9A122781FB2A9C600267C1C /* PBXTargetDependency */,
			);
			name = "Limpiar CamposUITests";
			productName = "Limpiar CamposUITests";
			productReference = A9A122761FB2A9C600267C1C /* Limpiar CamposUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9A1224B1FB2A9C500267C1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Rafael Gaspar";
				TargetAttributes = {
					A9A122521FB2A9C500267C1C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					A9A1226A1FB2A9C600267C1C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = A9A122521FB2A9C500267C1C;
					};
					A9A122751FB2A9C600267C1C = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = A9A122521FB2A9C500267C1C;
					};
				};
			};
			buildConfigurationList = A9A1224E1FB2A9C500267C1C /* Build configuration list for PBXProject "Limpiar Campos" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9A1224A1FB2A9C500267C1C;
			productRefGroup = A9A122541FB2A9C500267C1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9A122521FB2A9C500267C1C /* Limpiar Campos */,
				A9A1226A1FB2A9C600267C1C /* Limpiar CamposTests */,
				A9A122751FB2A9C600267C1C /* Limpiar CamposUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9A122511FB2A9C500267C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9A1228C1FB2AB6D00267C1C /* SecondViewController.xib in Resources */,
				A9A122631FB2A9C600267C1C /* LaunchScreen.storyboard in Resources */,
				A9A122601FB2A9C600267C1C /* Assets.xcassets in Resources */,
				A9A1225E1FB2A9C600267C1C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9A122691FB2A9C600267C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9A122741FB2A9C600267C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9A1224F1FB2A9C500267C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9A1228B1FB2AB6D00267C1C /* SecondViewController.m in Sources */,
				A9A1225B1FB2A9C600267C1C /* ViewController.m in Sources */,
				A9A122661FB2A9C600267C1C /* main.m in Sources */,
				A9A122581FB2A9C500267C1C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9A122671FB2A9C600267C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9A122701FB2A9C600267C1C /* Limpiar_CamposTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9A122721FB2A9C600267C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9A1227B1FB2A9C600267C1C /* Limpiar_CamposUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9A1226D1FB2A9C600267C1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9A122521FB2A9C500267C1C /* Limpiar Campos */;
			targetProxy = A9A1226C1FB2A9C600267C1C /* PBXContainerItemProxy */;
		};
		A9A122781FB2A9C600267C1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9A122521FB2A9C500267C1C /* Limpiar Campos */;
			targetProxy = A9A122771FB2A9C600267C1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9A1225C1FB2A9C600267C1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9A1225D1FB2A9C600267C1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9A122611FB2A9C600267C1C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9A122621FB2A9C600267C1C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9A1227D1FB2A9C600267C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A9A1227E1FB2A9C600267C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9A122801FB2A9C600267C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = "Limpiar Campos/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.consumo1.Limpiar-Campos";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9A122811FB2A9C600267C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = "Limpiar Campos/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.consumo1.Limpiar-Campos";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A9A122831FB2A9C600267C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = "Limpiar CamposTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.consumo1.Limpiar-CamposTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Limpiar Campos.app/Limpiar Campos";
			};
			name = Debug;
		};
		A9A122841FB2A9C600267C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = "Limpiar CamposTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.consumo1.Limpiar-CamposTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Limpiar Campos.app/Limpiar Campos";
			};
			name = Release;
		};
		A9A122861FB2A9C600267C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = "Limpiar CamposUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.consumo1.Limpiar-CamposUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Limpiar Campos";
			};
			name = Debug;
		};
		A9A122871FB2A9C600267C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = "Limpiar CamposUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.consumo1.Limpiar-CamposUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Limpiar Campos";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9A1224E1FB2A9C500267C1C /* Build configuration list for PBXProject "Limpiar Campos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9A1227D1FB2A9C600267C1C /* Debug */,
				A9A1227E1FB2A9C600267C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9A1227F1FB2A9C600267C1C /* Build configuration list for PBXNativeTarget "Limpiar Campos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9A122801FB2A9C600267C1C /* Debug */,
				A9A122811FB2A9C600267C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9A122821FB2A9C600267C1C /* Build configuration list for PBXNativeTarget "Limpiar CamposTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9A122831FB2A9C600267C1C /* Debug */,
				A9A122841FB2A9C600267C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9A122851FB2A9C600267C1C /* Build configuration list for PBXNativeTarget "Limpiar CamposUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9A122861FB2A9C600267C1C /* Debug */,
				A9A122871FB2A9C600267C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9A1224B1FB2A9C500267C1C /* Project object */;
}
